import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        //task 1
        System.out.println("Hello World");
        //task 2
        int b = 4;
        System.out.println(b);
        //task 3
        int a = 0;
        a = a + 1;
        a += 1;
        a = ++a;
        System.out.println(a);
        //task 4
        int c = 1;
        int d = 2;
        c=c+d-(d=c);
        System.out.println(c);
        System.out.println(d);
        int tmp;
        tmp = c;
        c = d;
        d = tmp;
        System.out.println(c);
        System.out.println(d);
        //task 5
        Scanner in = new Scanner(System.in);
        int a1 = in.nextInt();
        int b1 = in.nextInt();
        System.out.println(Math.sqrt(a1*a1 + b1* b1));
        //task 6
        int e = in.nextInt();
        System.out.println(e%10);
        //task 7
        int g = in.nextInt();
        System.out.println(g%100/10);
        //task 8
        int h = in.nextInt();
        System.out.println(h/10);
        //task 9
        Scanner in = new Scanner(System.in);
        int z = in.nextInt();
        System.out.println(nine(z));
        //task 10
        int x = in.nextInt();
        int y = in.nextInt();
        System.out.println(ten(x, y));
        //task 11
        int v = in.nextInt();
        int w = in.nextInt();
        System.out.println(eleven(v, w));
        //task 12
        double x1 = in.nextDouble();
        double y1 = in.nextDouble();
        double x2 = in.nextDouble();
        double y2 = in.nextDouble();
        System.out.println(twelf(x1, y1, x2, y2));
}
public static int nine(int z) {
  return z-21;
}
public static int ten(int x, int y) {
  return (x+y)/2;
}
public static double eleven(double v, double w) {
  return Math.sqrt(v*w);
}
public static double twelf(double x1, double y1, double x2, double y2) {
  return Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
}
}
